; GPUC read-only KMDF probe draft.
; Review-only scaffold. Do not install on a daily-driver system.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=gpuc-readonly.cat
DriverVer=07/22/2026,0.0.1.0
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%GpuC.DeviceDesc%=GpuC_Device, ACPI\APP000B

[SourceDisksNames]
1=%DiskName%,,,""

[SourceDisksFiles]
gpuc-readonly.sys=1

[DestinationDirs]
DefaultDestDir=13

[GpuC_Device.NT]
CopyFiles=GpuC_CopyFiles

[GpuC_CopyFiles]
gpuc-readonly.sys

[GpuC_Device.NT.Services]
AddService=gpuc-readonly,0x00000002,GpuC_Service

[GpuC_Service]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\gpuc-readonly.sys

[GpuC_Device.NT.Wdf]
KmdfService=gpuc-readonly,GpuC_Wdf

[GpuC_Wdf]
KmdfLibraryVersion=1.33

[Strings]
ManufacturerName="MacBook GPU Laptop Mode Lab"
DiskName="GPUC read-only probe install media"
GpuC.DeviceDesc="Apple graphics mux read-only probe"
ServiceName="GPUC read-only probe"
